<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals en perill d'extinció</title>
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" media="(max-width: 800px)" href="css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>EPEC</h1>
        <div id="menu">
            <a href="index.html" class="enlace"> Inici </a>
            <a href="list.html" class="enlace"> Llistat </a>
            <a href="contact.html" class="enlace"> Contacta </a>
        </div>
    </header>
    <div id="capçalera" style = "background-image: url('images/forest1.jpg');">

        <h2>Espècies en perill d'extinció als Païssos Catalans.</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias aliquid consequuntur culpa cumque delectus dolor enim eos error eum explicabo facere inventore, nemo non obcaecati ratione sed voluptatum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi nec nisi dapibus eleifend. Suspendisse potenti. Ut quis diam eget odio ultricies consectetur. Maecenas libero elit, tempor quis molestie ac, congue at risus. Nunc vel porttitor sem, in sodales ipsum. Donec porta vulputate magna. Etiam feugiat purus sed tellus rutrum blandit. Vivamus et sapien sit amet dui tincidunt consectetur quis quis ipsum. Phasellus turpis tellus, malesuada vel eleifend in, faucibus eget sapien. Aenean viverra urna lectus. Donec nec mi lacus. Aliquam nec sem quis elit consequat vestibulum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis dolorem est expedita minus, non quaerat? Ad animi autem, blanditiis, ea explicabo incidunt ipsam magni officiis quisquam, ratione unde voluptates.Nulla interdum sapien arcu, pretium commodo massa mattis in. Quisque sodales at tellus at molestie. In hac habitasse platea dictumst. In ullamcorper et velit ut luctus. Donec elementum justo molestie mi auctor, at viverra turpis iaculis. Pellentesque laoreet nec purus a malesuada. Nunc commodo sed magna ac tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, commodi delectus dolore dolores et exercitationem facilis fuga ipsam itaque labore perferendis perspiciatis placeat possimus quos, repellat repellendus rerum sed sit.Morbi tincidunt id dolor non condimentum. Fusce mauris orci, tempor eget efficitur et, cursus eget enim. Aenean auctor pulvinar commodo. Mauris vel odio in felis luctus varius. Integer sed tristique sapien, ut rutrum ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget urna a neque porta malesuada eget finibus orci.
        </p>
    </div>
    <div id="contingut">
        <h2>TOP 3</h2>
        <nav id="animals">
			<div id="caretta">
				<div id="enllaç">
					<a href="caretta_caretta.html" id="enllaç">
						<h3>Tortuga babua - Caretta Caretta</h3>
						<img src="images/caretta1.jpg" id="fotos">
					</a>
				</div>
				<div id="estat">
					<div>
						<h4>Estat de conservació</h4>
						<p>Vulnerable</p>
					</div>
					<div>
						<h4>Població</h4>
						<p>Decreixement</p>
					</div>
				</div>
			</div>
            <div id="lludria">
				<div id="enllaç">
					<a href="lludria.html" id="enllaç">
						<h3>Lludria - Lutra Lutra</h3>
						<img src="images/lutra_lutra.jpg" id="fotos">
					</a>
				</div>
				<div id="estat">
					<div>
						<h4>Estat de conservació</h4>
						<p>Gairebé amenaçada</p>
					</div>
					<div>
						<h4>Població</h4>
						<p>Decreixement</p>
					</div>
				</div>
            </div>
			<div id="ratpenat">
				<div id="enllaç">
					<a href="ratpenat.html" id="enllaç">
						<h3>Ratpenat de ferradura mitjà - Rhinolophus Mehelyi</h3>
						<img src="images/ratpenat.jpg" id="fotos">
					</a>
				</div>
				<div id="estat">
					<div>
						<h4>Estat de conservació</h4>
						<p>Vulnerable</p>
					</div>
					<div>
						<h4>Població</h4>
						<p>Decreixement</p>
					</div>
				</div>
			</div>
        </nav>
    </div>
    <footer>
		<div class="biblio">
			<h2>Bibliografia</h2>
			<ul>
				<li><a href="#">Wikipedia</a></li>
				<li><a href="#">IUCN Red List</a></li>
			</ul>
		</div>
        <section id="Peu">
			<div id="fin">
				<h2>Llicència</h2>
				<p>Pàgina web creada per Daniel Segovia.</p>
				<p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
				<img src="images/license.png">
			</div>
			<div id="fin">
				<h2>Segueix-nos</h2>
				<ul>
					<li><a href="#">Mastodon</a></li>
					<li><a href="#">Diaspora</a></li>
				</ul>
			</div>
        </section>
    </footer>
</body>
</html>